<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>
* {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
    display: inline-block;
    text-align: center;
    margin: 30px 0 0 50px;
}
.font {
    font-size: 25px;
    color: black;
}
#q {
    padding: 0px;
    margin: 0 0 3px 0;
    text-align: center;
    list-style: none;
    background-color: cornflowerblue;
    border-radius: 10px;
}
    #q li{
    display: inline;
    margin: 0 20px;
    font-size: 20px;
}
#q li a{
    color: black;
    text-decoration: none;
    padding: 5px 10px;
}
#menu {
    width: 500px;
    padding: 10px;
    margin: 20px 0 0 40px;
    background-color: white;
    text-align: center;
}
#menu li {
    display: inline;
    font-size: 20px;
}

#cafe_info {
    width: 750px;
    padding-bottom: 5px;
    border-bottom: solid 1px black;
}
#p {
    width: 750px;
    padding: 5px;
    border: solid 1px black;
    background-color: #CEF6E4;
}
.name {
    color: black;
}
.price {
    color: black;
}
.stamp {
    border: solid 1px black;
    border-radius: 15px;
}
</style>
</head>
<body>
<ul id="q">
    <li><a href="index4.html" class="font">인덱스</a></li>
    <li><a href="book.html" class="font">책 소개</a></li>
    <li><a href="inline.html" class="font">인라인 블록</a></li>
    <li><a href="boxes.html" class="font">인라인 블록 특성</a></li>
</ul><br>
<ul id="menu">
    <li>카페 소개 l</li>
    <li>방문 안내 l</li>
    <li>메뉴 l</li>
    <li>이벤트 l</li>
    <li>고객센터 l</li>
    <li>공지사항</li>
</ul>
<div>
<img src="logo.jpeg"><br><br>
</div>
<h1 id="cafe_info">+ 카페 소개</h1>
<br><h1>1. 메가 커피 소개</h1><br>
<h5 id="p">메가커피는 모 브랜드인 앤하우스 이름으로 2005년 법인이 설립된 이후 2015년 메가커피 브랜드를 론칭하였다. 메가커피는 2015년 홍대점을 시작으로 빠른 속도로 성장하여 2020년 1000호점, 2022년 2000호점에 이어 2024년 5월 론칭 10년만에 3000호점을 돌파하였다. 대용량 사이즈의 커피와 다른 브랜드와 비교하였을때 저렴한 가격이 특징이다.</h5>
<br><h1>2. 메뉴</h1>
<ul id="cafe">
    <li><img src="mega menu1.jpeg"></li>
    <li class="name">아이스 아메리카노</li>
    <li class="price">2000원</li>
</ul>
<ul>
    <li><img src="mega menu2.jpeg"></li>
    <li class="name">카페라떼</li>
    <li class="price">2900원</li>
</ul>
<ul>
    <li><img src="mega menu3.jpeg"></li>
    <li class="name">딸기라떼</li>
    <li class="price">3700원</li>
</ul><br><br>
<h1>3. 스탬프 이벤트 안내</h1>
<div>
    <img src="stamp.jpeg" class="stamp">
</div>
<h4 id="p">제조 음료 1잔당 1개의 스탬프를 적립해드립니다. 스탬프 10개를 적립하시면 아메리카노 한잔 또는 2000원 할인을 적용시켜드립니다.</h4>
</body>
</html>